# WillyWonkaFactory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidmatillacode/wonkasfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmatillacode/wonkasfactory/: StaffApplication.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/core/: RealmHelper.kt  RetrofitHelper.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/data/model/: DataMapper.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/data/model/entities/: Favorite.kt  StaffWorker.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/data/model/requests/: StaffListResponse.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/data/network/: StaffApiClient.kt  StaffService.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/data/prodivers/: StaffProvider.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/data/repository/: StaffRepository.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/di/: DataModule.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/intefaces/: OnWorkerClickListener.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/ln/: GetProfessionsDB.kt  GetStaffListDB.kt  GetWorkerDetailWithIdDB.kt  LoadAllStaffList.kt  LoadWorkerDetailWithId.kt  StoreStaffListDB.kt  UpdateWorkerDetailDB.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/ui/view/activities/: MainActivity.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/ui/view/adapters/: ProfessionsListAdapter.kt  StaffListAdapter.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/ui/view/fragments/: SplashFragment.kt  StaffDetailFragment.kt  StaffListFragment.kt
app/src/main/java/com/davidmatillacode/wonkasfactory/ui/viewmodel/: SplashViewModel.kt  StaffDetailViewModel.kt  StaffListViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/font/: quicksand_fontfamily.xml
app/src/main/res/font-v26/: quicksand_fontfamily.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_splash.xml  fragment_staff_detail.xml  fragment_staff_list.xml  view_filters_bottomsheet.xml  view_profession_bottonsheet.xml  view_professions_list_cell.xml  view_staff_list_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_fragment_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidmatillacode/wonkasfactory/rules/: TestCoroutineRule.kt
app/src/test/java/com/davidmatillacode/wonkasfactory/ui/viewmodel/: SplashViewModelTest.kt  StaffDetailViewModelTest.kt  StaffListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
